<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="F:/Users/Greedy/Desktop/New folder (3)/Exmple/data.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="0"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="125"/><column_width id="3" width="2740"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,8:mainComments"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Comments" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="109"/><column index="2" value="85"/><column index="3" value="88"/><column index="4" value="94"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Requests" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="96"/><column index="2" value="91"/><column index="3" value="79"/><column index="4" value="172"/><column index="5" value="221"/><column index="6" value="164"/><column index="7" value="146"/><column index="8" value="104"/><column index="9" value="90"/><column index="10" value="78"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Users" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="68"/><column index="2" value="260"/><column index="3" value="106"/><column index="4" value="60"/><column index="5" value="93"/><column index="6" value="109"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">INSERT INTO Users (fio, phone, login, password, type) VALUES
('Белов Александр Давидович', '89210563128', 'login1', 'pass1', 'Менеджер'),
('Харитонова Мария Павловна', '89535078985', 'login2', 'pass2', 'Автомеханик'),
('Марков Давид Иванович', '89210673849', 'login3', 'pass3', 'Автомеханик'),
('Громова Анна Семёновна', '89990563748', 'login4', 'pass4', 'Оператор'),
('Карташова Мария Данииловна', '89994563847', 'login5', 'pass5', 'Оператор'),
('Касаткин Егор Львович', '89219567849', 'login11', 'pass11', 'Заказчик'),
('Ильина Тамара Даниловна', '89219567841', 'login12', 'pass12', 'Заказчик'),
('Елисеева Юлиана Алексеевна', '89219567842', 'login13', 'pass13', 'Заказчик'),
('Никифорова Алиса Тимофеевна', '89219567843', 'login14', 'pass14', 'Заказчик'),
('Васильев Али Евгеньевич', '89219567844', 'login15', 'pass15', 'Автомеханик');
</sql><current_tab id="0"/></tab_sql></sqlb_project>
